# bigdataHadoopClass

./: pom.xml
Data/: dianxin_data  pagerankData3.txt
OutJoin/JoinOut/: .part-r-00000.crc
OutJoinQC/JoinOut/: .part-r-00000.crc  part-r-00000
src/main/java/Day7_28/: Demo01.java  HadoopTest.java  Test01.java
src/main/java/Day7_30/: Avg.java  Avg2.java  Join2.java  MapReduersJoin.java  UpData.java  WordCount2.java  WordCount3.java  wordCount.java
src/main/java/Day7_31/PageRank/: Node.java  Node2.java  Node3.java  RunJob.java  RunJob2.java  RunJob3.java  TEST.java
src/main/java/Day8_01/: Join.java  JoinQC.java
src/main/java/Day8_03/: hiveJdbc.java  myUdf.java
src/main/java/Day8_07/: HelloIml.java  IHello.java  RmiClient.java  RmiServer.java
src/main/java/Day8_07_02/: zkDemo.java  zkDemo01.java  zkDemo02.java
src/main/java/Day8_10/: HBaseDemo01.java  HBaseDemo02.java  HBaseDemo03Imp.java
src/main/java/Day8_11/hFileToHbase03/: getHFileStep01.java  hFileToHbase02.java
src/main/java/Day8_11/read02/: readJob.java  readMap.java
src/main/java/Day8_11/wc01/: wcJob.java  wcMapper.java  wcReducer.java
src/main/java/Day8_12/: insertAndReadAndFileAndToBase.txt
src/main/java/Day8_12/fileToHfile03/: getHFile01.java  hFileToTable02.java
src/main/java/Day8_12/fileToTable01/: mainJob.java  myMapper.java  myReducer.java
src/main/java/Day8_12/tableReadToFile02/: mainJob.java  myMapper.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
